<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cotação Online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Ubuntu" rel="stylesheet">

<!-- Favicons -->
<link rel="shortcut icon" href="./favicon.png">
<link rel="apple-touch-icon" href="./favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="./favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="./favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="./favicon_152x152.png">
	
<style type="text/css">
body{
	font-family: 'Reem Kufi', sans-serif;
	font-family: 'Ubuntu', sans-serif;
	font-family: 'Love Ya Like A Sister', cursive;
}
body{
	background:#eaeaea;
}	
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
	margin-top:200px;
}
.logo img{
	height:65px;
}
.logo p{
	font-family: 'Reem Kufi', sans-serif;
	color:#0f75bc;
	font-size:40px;
	margin-top:1px;
}
.logo p span{
	color:lightgreen;
}
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:10px;
}	
.footer a{
	color:rgb(114, 173, 38);
}	
</style>
</head>


<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44442052-14', 'auto');
  ga('send', 'pageview');

</script>
 <div class="wrap">
	<div class="logo">
			<img src="logo.png"/>
			<p>
				<br/>Pedido não encontrado!
			</p>
	</div>
 </div>		
</body>